\contentsline {chapter}{\nonumberline List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis organization}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Online bipartite matching and competitive analysis}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The known-i.i.d. model}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Learning-augmented algorithms}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Predictions for online bipartite matching}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Distribution testing}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Positioning of this thesis}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}Model, Algorithms, and Methodology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}The known-i.i.d. model, precisely}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algorithms}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prediction objects and structured error models}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Consistency and robustness}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}The experimental harness}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Fidelity check: reproducing Borodin et al.}{14}{section.3.6}%
\contentsline {chapter}{\numberline {4}The Unified Benchmark}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Four findings}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Chapter summary}{21}{section.4.3}%
\contentsline {chapter}{\numberline {5}What Governs the Loss: Order Error and ACI's Bound}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}What is already known (ACI)}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Our characterization}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Chapter summary}{24}{section.5.3}%
\contentsline {chapter}{\numberline {6}Test-and-Fallback in Depth}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}The robustness envelope}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}A threshold that is too lenient on average-case inputs}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Recalibration, and the resolution limit it exposes}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}The dynamic combiner is dominated, and shows why matching needs test-then-commit}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}Chapter summary}{29}{section.6.5}%
\contentsline {chapter}{\numberline {7}External Validity}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}A real, cheap predictor}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Six real-world graphs}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Does learning the predictor help?}{32}{section.7.3}%
\contentsline {section}{\numberline {7.4}Chapter summary}{33}{section.7.4}%
\contentsline {chapter}{\numberline {8}Exploratory Directions and Negative Results}{34}{chapter.8}%
\contentsline {section}{\numberline {8.1}Learning to rank the predictor (a negative result)}{34}{section.8.1}%
\contentsline {section}{\numberline {8.2}Rescuing the serving application with a with-predictions result (a negative probe)}{37}{section.8.2}%
\contentsline {section}{\numberline {8.3}A literature review that redirected the work}{38}{section.8.3}%
\contentsline {section}{\numberline {8.4}Synthesis: the negatives motivate the theorem}{39}{section.8.4}%
\contentsline {chapter}{\numberline {9}The Impossibility Theorem: Why the Wall Is Necessary}{40}{chapter.9}%
\contentsline {section}{\numberline {9.1}The claim}{40}{section.9.1}%
\contentsline {section}{\numberline {9.2}The intuition: testability and baseline strength are the same knob}{41}{section.9.2}%
\contentsline {section}{\numberline {9.3}The architecture of the proof}{42}{section.9.3}%
\contentsline {section}{\numberline {9.4}The theorem}{43}{section.9.4}%
\contentsline {section}{\numberline {9.5}Scope, status, and honesty}{44}{section.9.5}%
\contentsline {chapter}{\numberline {10}Application Case Study: AI-Inference Serving}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}The serving instantiation}{45}{section.10.1}%
\contentsline {section}{\numberline {10.2}A probe for a genuinely new result, and its negative}{48}{section.10.2}%
\contentsline {section}{\numberline {10.3}Chapter summary}{48}{section.10.3}%
\contentsline {chapter}{\numberline {11}Conclusion and Future Work}{49}{chapter.11}%
\contentsline {section}{\numberline {11.1}Summary}{49}{section.11.1}%
\contentsline {section}{\numberline {11.2}Limitations}{50}{section.11.2}%
\contentsline {section}{\numberline {11.3}Future work}{51}{section.11.3}%
\contentsline {section}{\numberline {11.4}Closing}{51}{section.11.4}%
\contentsline {chapter}{\numberline {A}Reproduction Guide}{53}{appendix.A}%
\contentsline {section}{\numberline {A.1}Environment and principles}{53}{section.A.1}%
\contentsline {section}{\numberline {A.2}Figure / table \ensuremath {\rightarrow } script map}{54}{section.A.2}%
\contentsline {section}{\numberline {A.3}Reproduction commands}{55}{section.A.3}%
\contentsline {section}{\numberline {A.4}Full Phase-2 reproduction tables (deferred from §3.6)}{56}{section.A.4}%
\contentsline {section}{\numberline {A.5}Data provenance}{58}{section.A.5}%
\contentsline {section}{\numberline {A.6}Theory verification snippets (Chapter 9)}{58}{section.A.6}%
\contentsline {chapter}{\numberline {B}Proof Details for the Impossibility Theorem}{59}{appendix.B}%
\contentsline {section}{\numberline {B.1}Setup and the algorithm class}{59}{section.B.1}%
\contentsline {section}{\numberline {B.2}The master trade-off inequality}{60}{section.B.2}%
\contentsline {section}{\numberline {B.3}The rare-resource cell}{61}{section.B.3}%
\contentsline {section}{\numberline {B.4}The aggregate construction and the exact affine law}{63}{section.B.4}%
\contentsline {section}{\numberline {B.5}Reduction to tolerant identity testing}{64}{section.B.5}%
\contentsline {section}{\numberline {B.6}Assembling the theorem}{65}{section.B.6}%
\contentsline {section}{\numberline {B.7}Status, the remaining step, and a negative finding}{66}{section.B.7}%
\contentsline {chapter}{\nonumberline Bibliography}{68}{chapter*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
