\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{background-and-motivation}{{1.1}{2}{Background and motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research objectives}{2}{section.1.2}\protected@file@percent }
\newlabel{research-objectives}{{1.2}{2}{Research objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}\protected@file@percent }
\newlabel{contributions}{{1.3}{3}{Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis organization}{3}{section.1.4}\protected@file@percent }
\newlabel{thesis-organization}{{1.4}{3}{Thesis organization}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background-and-related-work}{{2}{5}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Online bipartite matching and competitive analysis}{5}{section.2.1}\protected@file@percent }
\newlabel{online-bipartite-matching-and-competitive-analysis}{{2.1}{5}{Online bipartite matching and competitive analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The known-i.i.d. model}{5}{section.2.2}\protected@file@percent }
\newlabel{the-known-i.i.d.-model}{{2.2}{5}{The known-i.i.d. model}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning-augmented algorithms}{6}{section.2.3}\protected@file@percent }
\newlabel{learning-augmented-algorithms}{{2.3}{6}{Learning-augmented algorithms}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Predictions for online bipartite matching}{6}{section.2.4}\protected@file@percent }
\newlabel{predictions-for-online-bipartite-matching}{{2.4}{6}{Predictions for online bipartite matching}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distribution testing}{7}{section.2.5}\protected@file@percent }
\newlabel{distribution-testing}{{2.5}{7}{Distribution testing}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Positioning of this thesis}{7}{section.2.6}\protected@file@percent }
\newlabel{positioning-of-this-thesis}{{2.6}{7}{Positioning of this thesis}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model, Algorithms, and Methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-algorithms-and-methodology}{{3}{9}{Model, Algorithms, and Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The known-i.i.d. model, precisely}{9}{section.3.1}\protected@file@percent }
\newlabel{the-known-i.i.d.-model-precisely}{{3.1}{9}{The known-i.i.d. model, precisely}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms}{9}{section.3.2}\protected@file@percent }
\newlabel{algorithms}{{3.2}{9}{Algorithms}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prediction objects and structured error models}{10}{section.3.3}\protected@file@percent }
\newlabel{prediction-objects-and-structured-error-models}{{3.3}{10}{Prediction objects and structured error models}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consistency and robustness}{10}{section.3.4}\protected@file@percent }
\newlabel{consistency-and-robustness}{{3.4}{10}{Consistency and robustness}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The experimental harness}{10}{section.3.5}\protected@file@percent }
\newlabel{the-experimental-harness}{{3.5}{10}{The experimental harness}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fidelity check: reproducing Borodin et al.}{10}{section.3.6}\protected@file@percent }
\newlabel{fidelity-check-reproducing-borodin-et-al.}{{3.6}{10}{Fidelity check: reproducing Borodin et al}{section.3.6}{}}
