<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>Thesis Numeric</title>
    <id>thesis-numeric</id>
    <updated>2024-01-01T00:00:00+00:00</updated>
    <category citation-format="numeric"/>
    <summary>Minimal IEEE-style numeric style for the thesis bibliography.</summary>
  </info>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <group delimiter=". ">
        <names variable="author">
          <name and="text" initialize-with=". " delimiter=", "/>
        </names>
        <text variable="title"/>
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <text variable="publisher"/>
          <group delimiter=" ">
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page" prefix="pp.&#160;"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
